{
    "name": "WEB-3 Retro Hub",
    "short_name": "WEB-3",
    "description": "Old-school retro hub for WEB-3 practice pages.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#020a02",
    "theme_color": "#020a02",
    "icons": [
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
